                                                                            .env                                                                                        
                        # SHAHKAR SYSTEM
                        AUTH_URL =https://drapi.ir/auth/http/token


                        # CHECK MATCHING OF PHONE NUMBER AND NATIONALCODE
                        SHAHKAR_BASE_URL = https://drapi.ir/rest/api/main/it_org/v1.0


                        # GET THE USERS IDENTITY INFORMATION
                        IDENTITY_INFO_URL = https://drapi.ir/rest/api/main/per_reg/v1.0/personalinfo



                        KAVE_NEGAR_API_KEY =

                        # DATABASE

                        DB_HOST=localhost
                        DB_USER=postgres
                        DB_PASS="Lucifer@#@#@#25255225"



